PORT=9000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
MONGO_URI=mongodb+srv://krvpiyush:LoonerWolf@cluster0.5jtptxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=piyushthegreat2305@gmail.com
MAIL_PASS=ppcpvgoqejylccrz